<!DOCTYPE html>
<html lang="de-CH">
    <head>
        <meta charset="utf-8">
        <title>Hired Knight</title>
        <link rel="stylesheet" type"text/css" href="index.css">
    </head>

    <body>
        <div class=mainblock>
            <h1>Hired Knight</h1>
            <div class=buttoncenter>
                <button class=button onclick="window.location.href = '../signup/signup.php';">Sign up</button>
                <button class=button onclick="window.location.href = '../login/login.php';">Log in</button>
            </div>
        </div>

        <footer>
            Designed and run by Florian and Simon <br>
            Technische Berufsschule Zürich Ausstellungsstrasse 70, 8090 Zürich <br>
            <a href="mailto:hiredknight.info@gmail.com">hiredknight.info@gmail.com</a>
            <div class=copyright>
                © All rights belong to Florian and Simon (30.10.2021)
            </div>
        </footer>

    </body>

</html>